<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <style>
        body {
            background-color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            padding: 0px;
            margin: 0px;    
        }

        .box {
            width: 100%;
            max-width: 800px;
            background-color: rgb(243, 244, 244);
            border-radius: 2%;
            padding: 20px;
            /* margin: 8px; */
        }

        td {
            width: 200px;
            border: 1px solid rgb(0, 0, 0);

        }

        .left {
            display: flex;
            justify-content: flex-start;
        }

        .right {
            display: flex;
            justify-content: flex-end;
        }

        .skill {
            display: flex;
            justify-items: baseline;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="intro">
            <h1>Ranjani Gupta</h1>
            <p><b>Address:</b> Chhatarpur , New Delhi</p>
            <p><b>Phone:</b> 7268844995</p>
            <p><b>Email:</b> <a class="link"
                    href="https://mail.google.com/mail/u/0/#inbox/FMfcgzQVxRPJszvKKkvDJqFKrQPXFkTg">
                    guptaranjani67@gmail.com</a></p>
            <p>I am passionate learner and conﬁdent with my skills, ready to work with an organization where I can get
                the
                opportunity to climb the ladder
                of success by fulﬁlling the challenges and commitment, and can grow with the growth of organization.</p>
        </div>
        <hr>
        <div class="experience">
            <h2>EXPERIENCE</h2>
            <p>1/08/2023- 9/07/2024</p>
            <p>JOB TITLE , SOFTWARE ENGINEER</p>
            <p>Developed a music library project during the internship using ReactJS, JavaScript, Tailwind CSS, and
                Axios.
                Gained hands-on experience in data structures and algorithms (DSA).
                Implemented responsive design and optimized front-end performance.
            </p>
            <!-- <h3>1/08/2023- 9/07/2024</h3>
            <h3>JOB TITLE , SOFTWARE ENGINEER</h3>
            <p>Integrated third-party APIs for music data retrieval and playback functionalities.
                Collaborated with the team to debug and enhance application features.
                Designed and developed a Login Dashboard for a medical application, implementing key features such as
                user
                login, signup, password reset, and handling API calls to manage dynamic data.
            </p> -->
        </div>
        <hr>
        <div class="table">
            <h2>EDUCATION</h2>
            <table>
                <tr>
                    <td>
                        Qualification
                    </td>
                    <td>
                        Year of passing
                    </td>
                    <td>
                        Percentage
                    </td>
                    <td>
                        Grade
                    </td>
                </tr>
                <tr>
                    <td>
                        B.Tech
                    </td>
                    <td>
                        2022
                    </td>
                    <td>
                        7.49
                    </td>
                    <td>
                        A
                    </td>
                </tr>
                <tr>
                    <td>
                        Diploma
                    </td>
                    <td>
                        2019
                    </td>
                    <td>
                        80
                    </td>
                    <td>
                        A
                    </td>
                </tr>
                <tr>
                    <td>
                        Inter
                    </td>
                    <td>
                        2016
                    </td>
                    <td>
                        80
                    </td>
                    <td>
                        A
                    </td>
                </tr>
                <tr>
                    <td>
                        SSC
                    </td>
                    <td>
                        2014
                    </td>
                    <td>
                        78
                    </td>
                    <td>
                        A
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <div>
            <h2>SKILLS</h2>
            <div class="skill">
                <div class="left">
                    <ul>
                        <li>Programming Languages: Python, JavaScript</li>
                        <li>Frameworks: React.js</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>Database and Tools: MongoDB, Postman, Git</li>
                        <li>Miscellaneous: HTML, CSS, Figma</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div>
            <h2>ACTIVITIES</h2>
            <ul>
                <li>Attended workshops on software development methodologies and programming techniques.</li>
                <li>Participated in coding competitions to enhance problem-solving skills.</li>
            </ul>
        </div>
    </div>
</body>

</html>